&io_control
    initial_filename = 'initial.nc'
    save_restart_file = T
    restart_filename = 'output/restart.nc'
/

&time_control
    max_timestep = "PT10S"
    run_duration = "PT48H"
    output_interval = "PT10M"
/

&physics_parameters
    reference_pressure = 100000 ! reference pressure, Pa
    top_pressure = 26500 ! pressure at model top, Pa
    gravity = 9.807 ! acceleration due to gravity, m/s2
    coriolis_parameter = 1e-5  ! coriolis parameter, 1/s
    dry_gas_constant = 287.052874 ! specific gas constant of dry air, J/kg/K
    dry_heat_capacity = 1005 ! constant pressure heat capacity of dry air, J/kg/K
/
