&io_control
    initial_filename = 'initial.nc'
    save_restart_file = T
    restart_filename = 'output/restart.nc'
/

&time_control
    max_timestep = "PT2M"
    run_duration = "P5D"
    output_interval = "PT1H"
    radiation_interval = "PT3H" ! how often radiative fluxes are calculated
    physics_interval = "PT5M" ! how often physics tendencies are calculated
    remap_interval = "PT3H" ! how often vertical remapping is performed
/

&physics_parameters
    top_pressure = 25000 ! pressure at model top, Pa
    gravity = 9.807 ! acceleration due to gravity, m/s2
    coriolis_parameter = 1e-5  ! coriolis parameter, 1/s
    divergence_damping_coefficient = 0.15 ! controls the strength of divergence
                                          ! damping, dimensionless
/
